<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flashcard.Infrastructure.Identity.MongoDb\Flashcard.Infrastructure.Identity.MongoDb.csproj" />
    <ProjectReference Include="..\Flashcard.Infrastructure.MongoDb\Flashcard.Infrastructure.MongoDb.csproj" />
  </ItemGroup>

</Project>
