# BackEnd-FlashCard

FlashcardAPIs/: Flashcard.sln  FlashcardAPIs.sln
FlashcardAPIs/FlashCard.BusinessLogic/: FlashCard.BusinessLogic.csproj  FlashcardBusinessLogic.cs  IFlashcardBusinessLogic.cs
FlashcardAPIs/FlashCard.Domains/: FlashCard.Domains.csproj
FlashcardAPIs/FlashCard.Domains/Models/: FlashCard.cs  FlashCardCategory.cs  Role.cs  User.cs
FlashcardAPIs/FlashCard.Domains/RequestResponseMessages/: CreateFlashCardCategoryRequest.cs  CreateFlashCardRequest.cs  DeleteFlashCardCategoryRequest.cs  DeleteFlashCardRequest.cs  GetFlashCardCategoryRequest.cs  GetFlashCardCategoryResponse.cs  GetFlashCardRequest.cs  GetFlashCardResponse.cs  ResponseBase.cs  UpdateFlashCardCategoryRequest.cs  UpdateFlashCardRequest.cs
FlashcardAPIs/FlashCard.Domains/Services/: Class1.cs  IUserService.cs  UserService.cs
FlashcardAPIs/Flashcard.Infrastructure.Identity.MongoDb/: Class1.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  RoleStore.cs  UserStore.cs
FlashcardAPIs/Flashcard.Infrastructure.MongoDb/: IMongoDbReadRepository.cs  IMongoDbWriteRepository.cs  MongoDbReadRepository.cs  MongoDbWriteRepository.cs
FlashcardAPIs/Flashcard.Infrastructure.MongoDb/Models/: AuditableEntityBase.cs  EntityBase.cs  IAggregateRoot.cs
FlashcardAPIs/FlashcardAPIs/: Flashcard.AppServices.APIs.csproj  Program.cs  Startup.cs
FlashcardAPIs/FlashcardAPIs/Configs/: AutoMapperConfiguration.cs
FlashcardAPIs/FlashcardAPIs/Controllers/: FlashCardCategoriesController.cs  FlashcardsController.cs  HomeController.cs  ValuesController.cs
FlashcardAPIs/FlashcardAPIs/Filters/: GlobalExceptionFilterAttribute.cs  GlobalValidationFilterAttribute.cs
FlashcardAPIs/FlashcardAPIs/Models/: CreateNewCategoryRequest.cs  ResponseBase.cs  UnprocessableEntityObjectResult.cs
FlashcardAPIs/FlashcardAPIs/Properties/PublishProfiles/: osdintern2 - Web Deploy.pubxml
