<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashCard.Domains\FlashCard.Domains.csproj" />
    <ProjectReference Include="..\Flashcard.Infrastructure.MongoDb\Flashcard.Infrastructure.MongoDb.csproj" />
  </ItemGroup>

</Project>
